packages/db/drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1766949383101,
      "tag": "0000_quick_vulture",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1766954569066,
      "tag": "0001_tidy_demogoblin",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1767125757437,
      "tag": "0002_mushy_doctor_strange",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1767178010370,
      "tag": "0003_sudden_pyro",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1767429171090,
      "tag": "0004_huge_iron_lad",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1767530816947,
      "tag": "0005_glamorous_toro",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1767532211210,
      "tag": "0006_rare_omega_sentinel",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1767570411638,
      "tag": "0007_bouncy_sleepwalker",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1767602414968,
      "tag": "0008_overrated_blazing_skull",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1767613000000,
      "tag": "0009_motionless_turbo",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1767614000000,
      "tag": "0010_fat_blizzard",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1768852285578,
      "tag": "0011_better_auth_organization",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1768853000000,
      "tag": "0012_migrate_legacy_users_to_members",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1769091128798,
      "tag": "0013_tricky_spitfire",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1769094701528,
      "tag": "0014_lovely_daredevil",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1769195731393,
      "tag": "0015_marvelous_loa",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1769196585964,
      "tag": "0016_strange_living_tribunal",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1769254491270,
      "tag": "0017_past_cloak",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1769256949959,
      "tag": "0018_cultured_ted_forrester",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "7",
      "when": 1769376367261,
      "tag": "0019_naive_black_knight",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "7",
      "when": 1769448263403,
      "tag": "0020_worried_giant_man",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "7",
      "when": 1769715467621,
      "tag": "0021_new_nightshade",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "7",
      "when": 1769779806145,
      "tag": "0022_fast_boomer",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "7",
      "when": 1769796133140,
      "tag": "0023_friendly_sersi",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "7",
      "when": 1769800143028,
      "tag": "0024_spicy_supreme_intelligence",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "7",
      "when": 1770055661607,
      "tag": "0025_brief_sue_storm",
      "breakpoints": true
    }
  ]
}

packages/db/drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1766949383101,
      "tag": "0000_quick_vulture",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1766954569066,
      "tag": "0001_tidy_demogoblin",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1767125757437,
      "tag": "0002_mushy_doctor_strange",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1767178010370,
      "tag": "0003_sudden_pyro",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1767429171090,
      "tag": "0004_huge_iron_lad",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1767530816947,
      "tag": "0005_glamorous_toro",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1767532211210,
      "tag": "0006_rare_omega_sentinel",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1767570411638,
      "tag": "0007_bouncy_sleepwalker",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1767602414968,
      "tag": "0008_overrated_blazing_skull",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1767613000000,
      "tag": "0009_motionless_turbo",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1767614000000,
      "tag": "0010_fat_blizzard",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1768852285578,
      "tag": "0011_better_auth_organization",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1768853000000,
      "tag": "0012_migrate_legacy_users_to_members",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1769091128798,
      "tag": "0013_tricky_spitfire",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1769094701528,
      "tag": "0014_lovely_daredevil",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1769195731393,
      "tag": "0015_marvelous_loa",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1769196585964,
      "tag": "0016_strange_living_tribunal",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1769254491270,
      "tag": "0017_past_cloak",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1769256949959,
      "tag": "0018_cultured_ted_forrester",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "7",
      "when": 1769376367261,
      "tag": "0019_naive_black_knight",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "7",
      "when": 1769448263403,
      "tag": "0020_worried_giant_man",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "7",
      "when": 1769715467621,
      "tag": "0021_new_nightshade",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "7",
      "when": 1769779806145,
      "tag": "0022_fast_boomer",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "7",
      "when": 1769796133140,
      "tag": "0023_friendly_sersi",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "7",
      "when": 1769800143028,
      "tag": "0024_spicy_supreme_intelligence",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "7",
      "when": 1770055661607,
      "tag": "0025_brief_sue_storm",
      "breakpoints": true
    },
    {
      "idx": 26,
      "version": "7",
      "when": 1770557107250,
      "tag": "0026_fixed_stepford_cuckoos",
      "breakpoints": true
    },
    {
      "idx": 27,
      "version": "7",
      "when": 1770559521933,
      "tag": "0027_fixed_magik",
      "breakpoints": true
    }
  ]
}

packages/db/drizzle/meta/_journal.json (diff)
@@ -183,6 +183,20 @@
       "when": 1770055661607,
       "tag": "0025_brief_sue_storm",
       "breakpoints": true
+    },
+    {
+      "idx": 26,
+      "version": "7",
+      "when": 1770557107250,
+      "tag": "0026_fixed_stepford_cuckoos",
+      "breakpoints": true
+    },
+    {
+      "idx": 27,
+      "version": "7",
+      "when": 1770559521933,
+      "tag": "0027_fixed_magik",
+      "breakpoints": true
     }
   ]
 }
